[aliases]
test=pytest

[metadata]
description-file = README.md

[tool:pytest]
addopts = --ignore=setup.py --ignore=docs/* --cov=triflow --pep8 --pylama
pep8maxlinelength = 80
pep8ignore =
    E402    # module level import not at top of file
norecursedirs = .* docs/* tmp* build/*
