[tox]
envlist = py36

[testenv]
commands = pytest
deps =
    -rrequirements.txt
    pytest-pep8
    pylama
    pytest-cov
    pytest
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
