<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>triflow</dc:title>
    <dc:description></dc:description>
    <dc:creator>Nicolas Cellier</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Nicolas Cellier</dc:publisher>
    <dc:rights>2017, Nicolas Cellier</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-05-09T15:54:55Z</dc:date>
    <meta property="dcterms:modified">2017-05-09T15:54:55Z</meta>
    <meta property="ibooks:version">0.4</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="triflow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="overview.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="triflow.core.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="py-modindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="triflow.plugins.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="installation.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="schemes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="cookbook.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="modules.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-12"
          href="_static/overview_model_one_step.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-15"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/overview_model_one_step.hires.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-20"
          href="_static/overview_model_hook.hires.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/overview_model_multi_step.hires.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/overview_simulation_hook.hires.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/overview_simulation_hook.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-30"
          href="_static/overview_model_hook.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/overview_model_multi_step.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-33"
          href="cookbook/so_wavy.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="cookbook/advection_diffusion.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="cookbook/wave_equation.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="cookbook/burger_equation.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="_images/advection_diffusion_7_0.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/wave_equation_7_0.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/overview_model_one_step.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/burger_equation_13_1.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/burger_equation_7_0.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/overview_simulation_hook.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/so_wavy_13_1.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/advection_diffusion_13_1.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/wave_equation_15_1.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/overview_model_hook.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/overview_model_multi_step.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_modules/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-49"
          href="_modules/triflow/plugins/displays.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-50"
          href="_modules/triflow/plugins/signals.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-51"
          href="_modules/triflow/plugins/schemes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-52"
          href="_modules/triflow/core/routines.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-53"
          href="_modules/triflow/core/simulation.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-54"
          href="_modules/triflow/core/fields.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-55"
          href="_modules/triflow/core/model.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
    <itemref idref="epub-1" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-34" />
    <itemref idref="epub-36" />
    <itemref idref="epub-35" />
    <itemref idref="epub-33" />
    <itemref idref="epub-10" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
    <itemref idref="epub-5" />
    <itemref idref="epub-48" linear="no" />
    <itemref idref="epub-49" linear="no" />
    <itemref idref="epub-50" linear="no" />
    <itemref idref="epub-51" linear="no" />
    <itemref idref="epub-52" linear="no" />
    <itemref idref="epub-53" linear="no" />
    <itemref idref="epub-54" linear="no" />
    <itemref idref="epub-55" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
