\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation:welcome-to-triflow-s-documentation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}External requirements}{1}{section.1.1}}
\newlabel{installation:external-requirements}{{1.1}{1}{External requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}via PyPI}{1}{section.1.2}}
\newlabel{installation:via-pypi}{{1.2}{1}{via PyPI}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}via github}{1}{section.1.3}}
\newlabel{installation:via-github}{{1.3}{1}{via github}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{3}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{overview:motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model writing}{3}{section.2.2}}
\newlabel{overview:model-writing}{{2.2}{3}{Model writing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}optional arguments : fields and parameters}{4}{subsection.2.2.1}}
\newlabel{overview:optional-arguments-fields-and-parameters}{{2.2.1}{4}{optional arguments : fields and parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model compilation}{4}{section.2.3}}
\newlabel{overview:model-compilation}{{2.3}{4}{Model compilation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields containers}{4}{section.2.4}}
\newlabel{overview:fields-containers}{{2.4}{4}{Fields containers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical scheme, temporal solver}{5}{section.2.5}}
\newlabel{overview:numerical-scheme-temporal-solver}{{2.5}{5}{Numerical scheme, temporal solver}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}hook and boundary conditions}{8}{subsection.2.5.1}}
\newlabel{overview:hook-and-boundary-conditions}{{2.5.1}{8}{hook and boundary conditions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation class: higher level control}{10}{section.2.6}}
\newlabel{overview:simulation-class-higher-level-control}{{2.6}{10}{Simulation class: higher level control}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Displays}{12}{subsection.2.6.1}}
\newlabel{overview:displays}{{2.6.1}{12}{Displays}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporal schemes}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schemes::doc}{{3}{13}{Temporal schemes}{chapter.3}{}}
\newlabel{schemes:temporal-schemes}{{3}{13}{Temporal schemes}{chapter.3}{}}
\newlabel{schemes:superlu}{{3}{13}{Temporal schemes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of available schemes}{13}{section.3.1}}
\newlabel{schemes:list-of-available-schemes}{{3.1}{13}{List of available schemes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}schemes.Theta}{13}{subsection.3.1.1}}
\newlabel{schemes:schemes-theta}{{3.1.1}{13}{schemes.Theta}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}schemes.scipy\_ode}{13}{subsection.3.1.2}}
\newlabel{schemes:schemes-scipy-ode}{{3.1.2}{13}{schemes.scipy\_ode}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}schemes.ROW\_general}{13}{subsection.3.1.3}}
\newlabel{schemes:schemes-row-general}{{3.1.3}{13}{schemes.ROW\_general}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal structure of a scheme}{14}{section.3.2}}
\newlabel{schemes:internal-structure-of-a-scheme}{{3.2}{14}{Internal structure of a scheme}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cookbook}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cookbook:cookbook}{{4}{15}{Cookbook}{chapter.4}{}}
\newlabel{cookbook::doc}{{4}{15}{Cookbook}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The convection diffusion equation}{15}{section.4.1}}
\newlabel{cookbook/advection_diffusion:the-convection-diffusion-equation}{{4.1}{15}{The convection diffusion equation}{section.4.1}{}}
\newlabel{cookbook/advection_diffusion::doc}{{4.1}{15}{The convection diffusion equation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The burger equation}{17}{section.4.2}}
\newlabel{cookbook/burger_equation:the-burger-equation}{{4.2}{17}{The burger equation}{section.4.2}{}}
\newlabel{cookbook/burger_equation::doc}{{4.2}{17}{The burger equation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wave equation}{19}{section.4.3}}
\newlabel{cookbook/wave_equation::doc}{{4.3}{19}{Wave equation}{section.4.3}{}}
\newlabel{cookbook/wave_equation:wave-equation}{{4.3}{19}{Wave equation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coupled burger's-like equations}{21}{section.4.4}}
\newlabel{cookbook/so_wavy:coupled-burger-s-like-equations}{{4.4}{21}{Coupled burger's-like equations}{section.4.4}{}}
\newlabel{cookbook/so_wavy::doc}{{4.4}{21}{Coupled burger's-like equations}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}triflow}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{5}{25}{triflow}{chapter.5}{}}
\newlabel{modules:triflow}{{5}{25}{triflow}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}triflow package}{25}{section.5.1}}
\newlabel{triflow::doc}{{5.1}{25}{triflow package}{section.5.1}{}}
\newlabel{triflow:triflow-package}{{5.1}{25}{triflow package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subpackages}{25}{subsection.5.1.1}}
\newlabel{triflow:subpackages}{{5.1.1}{25}{Subpackages}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}triflow.core package}{25}{subsubsection.5.1.1.1}}
\newlabel{triflow.core:triflow-core-package}{{5.1.1.1}{25}{triflow.core package}{subsubsection.5.1.1.1}{}}
\newlabel{triflow.core::doc}{{5.1.1.1}{25}{triflow.core package}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{25}{paragraph*.3}}
\newlabel{triflow.core:submodules}{{5.1.1.1}{25}{Submodules}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.fields module}{25}{paragraph*.4}}
\newlabel{triflow.core:module-triflow.core.fields}{{5.1.1.1}{25}{triflow.core.fields module}{paragraph*.4}{}}
\newlabel{triflow.core:triflow-core-fields-module}{{5.1.1.1}{25}{triflow.core.fields module}{paragraph*.4}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields}{{5.1.1.1}{25}{triflow.core.fields module}{section*.5}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.array}{{5.1.1.1}{25}{triflow.core.fields module}{section*.6}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.size}{{5.1.1.1}{25}{triflow.core.fields module}{section*.7}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.copy}{{5.1.1.1}{25}{triflow.core.fields module}{section*.8}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.factory}{{5.1.1.1}{25}{triflow.core.fields module}{section*.9}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.fill}{{5.1.1.1}{25}{triflow.core.fields module}{section*.10}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.flat}{{5.1.1.1}{26}{triflow.core.fields module}{section*.11}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.structured}{{5.1.1.1}{26}{triflow.core.fields module}{section*.12}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.uarray}{{5.1.1.1}{26}{triflow.core.fields module}{section*.13}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.uflat}{{5.1.1.1}{26}{triflow.core.fields module}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.model module}{26}{paragraph*.15}}
\newlabel{triflow.core:module-triflow.core.model}{{5.1.1.1}{26}{triflow.core.model module}{paragraph*.15}{}}
\newlabel{triflow.core:triflow-core-model-module}{{5.1.1.1}{26}{triflow.core.model module}{paragraph*.15}{}}
\newlabel{triflow.core:triflow.core.model.Model}{{5.1.1.1}{26}{triflow.core.model module}{section*.16}{}}
\newlabel{triflow.core:triflow.core.model.Model.fields_template}{{5.1.1.1}{27}{triflow.core.model module}{section*.17}{}}
\newlabel{triflow.core:triflow.core.model.Model.sargs}{{5.1.1.1}{27}{triflow.core.model module}{section*.18}{}}
\newlabel{triflow.core:triflow.core.model.Model.save}{{5.1.1.1}{27}{triflow.core.model module}{section*.19}{}}
\newlabel{triflow.core:triflow.core.model.load_model}{{5.1.1.1}{27}{triflow.core.model module}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.routines module}{27}{paragraph*.21}}
\newlabel{triflow.core:triflow-core-routines-module}{{5.1.1.1}{27}{triflow.core.routines module}{paragraph*.21}{}}
\newlabel{triflow.core:module-triflow.core.routines}{{5.1.1.1}{27}{triflow.core.routines module}{paragraph*.21}{}}
\newlabel{triflow.core:triflow.core.routines.F_Routine}{{5.1.1.1}{27}{triflow.core.routines module}{section*.22}{}}
\newlabel{triflow.core:triflow.core.routines.F_Routine.diff_approx}{{5.1.1.1}{27}{triflow.core.routines module}{section*.23}{}}
\newlabel{triflow.core:triflow.core.routines.J_Routine}{{5.1.1.1}{27}{triflow.core.routines module}{section*.24}{}}
\newlabel{triflow.core:triflow.core.routines.ModelRoutine}{{5.1.1.1}{28}{triflow.core.routines module}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.simulation module}{28}{paragraph*.26}}
\newlabel{triflow.core:module-triflow.core.simulation}{{5.1.1.1}{28}{triflow.core.simulation module}{paragraph*.26}{}}
\newlabel{triflow.core:triflow-core-simulation-module}{{5.1.1.1}{28}{triflow.core.simulation module}{paragraph*.26}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation}{{5.1.1.1}{28}{triflow.core.simulation module}{section*.27}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.dt}{{5.1.1.1}{28}{triflow.core.simulation module}{section*.28}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.fields}{{5.1.1.1}{28}{triflow.core.simulation module}{section*.29}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.i}{{5.1.1.1}{28}{triflow.core.simulation module}{section*.30}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.id}{{5.1.1.1}{29}{triflow.core.simulation module}{section*.31}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.model}{{5.1.1.1}{29}{triflow.core.simulation module}{section*.32}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.physical_parameters}{{5.1.1.1}{29}{triflow.core.simulation module}{section*.33}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.status}{{5.1.1.1}{29}{triflow.core.simulation module}{section*.34}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.t}{{5.1.1.1}{29}{triflow.core.simulation module}{section*.35}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.tmax}{{5.1.1.1}{29}{triflow.core.simulation module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{29}{paragraph*.37}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.compute}{{5.1.1.1}{29}{Examples}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{29}{paragraph*.39}}
\newlabel{triflow.core:module-contents}{{5.1.1.1}{29}{Module contents}{paragraph*.39}{}}
\newlabel{triflow.core:module-triflow.core}{{5.1.1.1}{29}{Module contents}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}triflow.plugins package}{29}{subsubsection.5.1.1.2}}
\newlabel{triflow.plugins::doc}{{5.1.1.2}{29}{triflow.plugins package}{subsubsection.5.1.1.2}{}}
\newlabel{triflow.plugins:triflow-plugins-package}{{5.1.1.2}{29}{triflow.plugins package}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{29}{paragraph*.40}}
\newlabel{triflow.plugins:submodules}{{5.1.1.2}{29}{Submodules}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.plugins.displays module}{29}{paragraph*.41}}
\newlabel{triflow.plugins:triflow-plugins-displays-module}{{5.1.1.2}{29}{triflow.plugins.displays module}{paragraph*.41}{}}
\newlabel{triflow.plugins:module-triflow.plugins.displays}{{5.1.1.2}{29}{triflow.plugins.displays module}{paragraph*.41}{}}
\newlabel{triflow.plugins:triflow.plugins.displays.amnesic_mean}{{5.1.1.2}{29}{triflow.plugins.displays module}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{paragraph*.43}}
\newlabel{triflow.plugins:triflow.plugins.displays.bokeh_fields_update}{{5.1.1.2}{30}{triflow.plugins.displays module}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{paragraph*.45}}
\newlabel{triflow.plugins:triflow.plugins.displays.bokeh_probes_update}{{5.1.1.2}{30}{triflow.plugins.displays module}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{paragraph*.47}}
\newlabel{triflow.plugins:triflow.plugins.displays.coroutine}{{5.1.1.2}{31}{triflow.plugins.displays module}{section*.48}{}}
\newlabel{triflow.plugins:triflow.plugins.displays.visdom_update}{{5.1.1.2}{31}{triflow.plugins.displays module}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{paragraph*.50}}
\newlabel{triflow.plugins:triflow.plugins.displays.window_data}{{5.1.1.2}{32}{triflow.plugins.displays module}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{32}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{triflow.plugins.schemes module}{32}{paragraph*.53}}
\newlabel{triflow.plugins:module-triflow.plugins.schemes}{{5.1.1.2}{32}{triflow.plugins.schemes module}{paragraph*.53}{}}
\newlabel{triflow.plugins:triflow-plugins-schemes-module}{{5.1.1.2}{32}{triflow.plugins.schemes module}{paragraph*.53}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.RODASPR}{{5.1.1.2}{32}{triflow.plugins.schemes module}{section*.54}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROS2}{{5.1.1.2}{33}{triflow.plugins.schemes module}{section*.55}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROS3PRL}{{5.1.1.2}{33}{triflow.plugins.schemes module}{section*.56}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROS3PRw}{{5.1.1.2}{33}{triflow.plugins.schemes module}{section*.57}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROW_general}{{5.1.1.2}{34}{triflow.plugins.schemes module}{section*.58}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROW_general.__call__}{{5.1.1.2}{34}{triflow.plugins.schemes module}{section*.59}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.Theta}{{5.1.1.2}{34}{triflow.plugins.schemes module}{section*.60}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.Theta.__call__}{{5.1.1.2}{34}{triflow.plugins.schemes module}{section*.61}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.scipy_ode}{{5.1.1.2}{35}{triflow.plugins.schemes module}{section*.62}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.scipy_ode.__call__}{{5.1.1.2}{35}{triflow.plugins.schemes module}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.plugins.signals module}{35}{paragraph*.64}}
\newlabel{triflow.plugins:triflow-plugins-signals-module}{{5.1.1.2}{35}{triflow.plugins.signals module}{paragraph*.64}{}}
\newlabel{triflow.plugins:module-triflow.plugins.signals}{{5.1.1.2}{35}{triflow.plugins.signals module}{paragraph*.64}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.AdditiveSignal}{{5.1.1.2}{36}{triflow.plugins.signals module}{section*.65}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.ConstantSignal}{{5.1.1.2}{36}{triflow.plugins.signals module}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{36}{paragraph*.67}}
\newlabel{triflow.plugins:triflow.plugins.signals.GaussianBrownNoise}{{5.1.1.2}{36}{triflow.plugins.signals module}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{36}{paragraph*.69}}
\newlabel{triflow.plugins:triflow.plugins.signals.GaussianWhiteNoise}{{5.1.1.2}{37}{triflow.plugins.signals module}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{37}{paragraph*.71}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal}{{5.1.1.2}{37}{triflow.plugins.signals module}{section*.72}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.__add__}{{5.1.1.2}{38}{triflow.plugins.signals module}{section*.73}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.__call__}{{5.1.1.2}{38}{triflow.plugins.signals module}{section*.74}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.__sub__}{{5.1.1.2}{38}{triflow.plugins.signals module}{section*.75}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.fourrier_spectrum}{{5.1.1.2}{38}{triflow.plugins.signals module}{section*.76}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.SinusoidalSignal}{{5.1.1.2}{38}{triflow.plugins.signals module}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{39}{paragraph*.79}}
\newlabel{triflow.plugins:module-contents}{{5.1.1.2}{39}{Module contents}{paragraph*.79}{}}
\newlabel{triflow.plugins:module-triflow.plugins}{{5.1.1.2}{39}{Module contents}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module contents}{39}{subsection.5.1.2}}
\newlabel{triflow:module-triflow}{{5.1.2}{39}{Module contents}{subsection.5.1.2}{}}
\newlabel{triflow:module-contents}{{5.1.2}{39}{Module contents}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{41}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.81}}
