\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}External requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}via PyPI}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}via github}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Model writing}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}optional arguments : fields and parameters}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Model compilation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Fields containers}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Numerical scheme, temporal solver}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}hook and boundary conditions}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Simulation class: higher level control}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Displays}{12}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Temporal schemes}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}List of available schemes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}schemes.Theta}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}schemes.scipy\_ode}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}schemes.ROW\_general}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Internal structure of a scheme}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Cookbook}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The convection diffusion equation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The burger equation}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Wave equation}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Coupled burger's-like equations}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}triflow}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}triflow package}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subpackages}{25}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}triflow.core package}{25}{subsubsection.5.1.1.1}
\contentsline {paragraph}{Submodules}{25}{paragraph*.3}
\contentsline {paragraph}{triflow.core.fields module}{25}{paragraph*.4}
\contentsline {paragraph}{triflow.core.model module}{26}{paragraph*.15}
\contentsline {paragraph}{triflow.core.routines module}{27}{paragraph*.21}
\contentsline {paragraph}{triflow.core.simulation module}{28}{paragraph*.26}
\contentsline {paragraph}{Examples}{29}{paragraph*.37}
\contentsline {paragraph}{Module contents}{29}{paragraph*.39}
\contentsline {subsubsection}{\numberline {5.1.1.2}triflow.plugins package}{29}{subsubsection.5.1.1.2}
\contentsline {paragraph}{Submodules}{29}{paragraph*.40}
\contentsline {paragraph}{triflow.plugins.displays module}{29}{paragraph*.41}
\contentsline {paragraph}{Examples}{30}{paragraph*.43}
\contentsline {paragraph}{Examples}{30}{paragraph*.45}
\contentsline {paragraph}{Examples}{31}{paragraph*.47}
\contentsline {paragraph}{Examples}{31}{paragraph*.50}
\contentsline {paragraph}{Examples}{32}{paragraph*.52}
\contentsline {paragraph}{triflow.plugins.schemes module}{32}{paragraph*.53}
\contentsline {paragraph}{triflow.plugins.signals module}{35}{paragraph*.64}
\contentsline {paragraph}{Examples}{36}{paragraph*.67}
\contentsline {paragraph}{Examples}{36}{paragraph*.69}
\contentsline {paragraph}{Examples}{37}{paragraph*.71}
\contentsline {paragraph}{Examples}{38}{paragraph*.78}
\contentsline {paragraph}{Module contents}{39}{paragraph*.79}
\contentsline {subsection}{\numberline {5.1.2}Module contents}{39}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{41}{chapter.6}
\contentsline {chapter}{Python Module Index}{43}{section*.80}
\contentsline {chapter}{Index}{45}{section*.81}
